python .\manage.py shell

from distribution.models import Subject

str_0 = Subject(subject_name = 'Прикладна теорія цифрових автоматів', is_private = 0, accept_grades = 1)
str_0.save()
str_1 = Subject(subject_name = 'Комп\'ютерні системи', is_private = 0, accept_grades = 1)
str_1.save()
str_2 = Subject(subject_name = 'Системне програмне забезпечення', is_private = 1, accept_grades = 1)
str_2.save()
str_3 = Subject(subject_name = 'Технологічна практика', is_private = 1, accept_grades = 0)
str_3.save()
str_4 = Subject(subject_name = 'Вибрані розділи трудового права та основи підприємницької діяльності', is_private = 0, accept_grades = 0)
str_4.save()

from distribution.models import StudyGroup

str_5 = StudyGroup(study_group_name = 'Системні адміністратори')
str_5.save()
str_6 = StudyGroup(study_group_name = 'Мережеві адміністратори')
str_6.save()
str_7 = StudyGroup(study_group_name = 'Комп\'ютерна інженерія №1')
str_7.save()
str_8 = StudyGroup(study_group_name = 'Комп\'ютерна інженерія №2')
str_8.save()
str_9 = StudyGroup(study_group_name = 'Комп\'ютерна інженерія №3')
str_9.save()

from distribution.models import CustomUser

str_10 = CustomUser(password = 'P@55w0rd_0', is_superuser = 0, username = 'Zhenia_Matvienko', first_name = 'Євгеній', last_name = 'Матвієнко', email = 'matvienko.zhenia@gmail.com', is_staff = 0, is_active = 1, study_group_id = 3)
str_10.save()
str_11 = CustomUser(password = 'P@55w0rd_1', is_superuser = 0, username = 'Vova_Matus', first_name = 'Володимир', last_name = 'Матус', email = 'vmatus106711@gmail.com', is_staff = 0, is_active = 1, study_group_id = 3)
str_11.save()
str_12 = CustomUser(password = 'P@55w0rd_2', is_superuser = 0, username = 'Tolik_Kasatkin', first_name = 'Анатолій', last_name = 'Касаткін', email = 'tolkasat@gmail.com', is_staff = 0, is_active = 1, study_group_id = 4)
str_12.save()
str_13 = CustomUser(password = 'P@55w0rd_3', is_superuser = 0, username = 'Antoha_Pylypchuk', first_name = 'Антон', last_name = 'Пилипчук', email = 'skete2002@gmail.com', is_staff = 0, is_active = 1, study_group_id = 3)
str_13.save()
str_14 = CustomUser(password = 'P@55w0rd_4', is_superuser = 0, username = 'Sashko_Zhemik', first_name = 'Олександр', last_name = 'Жеміоніс', email = 'Izhemionis.13@gmail.com', is_staff = 0, is_active = 1, study_group_id = 4)
str_14.save()
str_15 = CustomUser(password = 'P@55w0rd_5', is_superuser = 0, username = 'Andriy_Kosiak', first_name = 'Андрій', last_name = 'Косяк', email = 'ikosiachok@gmail.com', is_staff = 0, is_active = 1, study_group_id = 4)
str_15.save()
str_16 = CustomUser(password = 'P@55w0rd_6', is_superuser = 0, username = 'Vitalia_Zavgorodniy', first_name = 'Віталій', last_name = 'Завгородній', email = 'vitalij.grod@knu.ua', is_staff = 0, is_active = 1, study_group_id = 3)
str_16.save()
str_17 = CustomUser(password = 'P@55w0rd_7', is_superuser = 0, username = 'Denya_Dmytruk', first_name = 'Денис', last_name = 'Дмитрук', email = 'dmytrukdenysan@gmail.com', is_staff = 0, is_active = 1, study_group_id = 3)
str_17.save()
str_18 = CustomUser(password = 'P@55w0rd_8', is_superuser = 0, username = 'Vasya_Kabanoff', first_name = 'Василь', last_name = 'Кабанов', email = 'kabanov028@knu.ua', is_staff = 0, is_active = 1, study_group_id = 4)
str_18.save()
str_19 = CustomUser(password = 'P@55w0rd_9', is_superuser = 0, username = 'David_Sarnavskiy', first_name = 'Давид', last_name = 'Сарнавський', email = 'DSarnavskiy77@gmail.com', is_staff = 0, is_active = 1, study_group_id = 3)
str_19.save()
str_20 = CustomUser(password = 'P@55w0rd_10', is_superuser = 0, username = 'Lesha_Zacedka', first_name = 'Олексій', last_name = 'Засєдка', email = 'Alex.zasedka@gmail.com', is_staff = 0, is_active = 1, study_group_id = 3)
str_20.save()
str_21 = CustomUser(password = 'P@55w0rd_11', is_superuser = 0, username = 'Sashko_Afanasev', first_name = 'Олександр', last_name = 'Афанасьєв', email = 'afanasiev.knu@gmail.com', is_staff = 0, is_active = 1, study_group_id = 3)
str_21.save()
str_22 = CustomUser(password = 'P@55w0rd_12', is_superuser = 0, username = 'Vlad_Zabutskiy', first_name = 'Владислав', last_name = 'Забудський', email = 'vladzabudskyy@knu.ua', is_staff = 0, is_active = 1, study_group_id = 4)
str_22.save()
str_23 = CustomUser(password = 'P@55w0rd_13', is_superuser = 0, username = 'Dimas_Prymak', first_name = 'Дмитро', last_name = 'Примак', email = 'dimaprymak@knu.ua', is_staff = 0, is_active = 1, study_group_id = 3)
str_23.save()
str_24 = CustomUser(password = 'P@55w0rd_14', is_superuser = 0, username = 'Sashko_Lavrinovich', first_name = 'Олександр', last_name = 'Лавринович', email = 'oleksandrlavrynovych@knu.ua', is_staff = 0, is_active = 1, study_group_id = 4)
str_24.save()

from distribution.models import Grade

str_25 = Grade(student_grades = 100, student_id = 6, subject_id = 7)
str_25.save()
str_26 = Grade(student_grades = 100, student_id = 6, subject_id = 8)
str_26.save()
str_27 = Grade(student_grades = 100, student_id = 6, subject_id = 9)
str_27.save()
str_28 = Grade(student_grades = 100, student_id = 6, subject_id = 10)
str_28.save()
str_29 = Grade(student_grades = 100, student_id = 6, subject_id = 11)
str_29.save()
str_30 = Grade(student_grades = 98, student_id = 7, subject_id = 7)
str_30.save()
str_31 = Grade(student_grades = 98, student_id = 7, subject_id = 8)
str_31.save()
str_32 = Grade(student_grades = 100, student_id = 7, subject_id = 9)
str_32.save()
str_33 = Grade(student_grades = 100, student_id = 7, subject_id = 10)
str_33.save()
str_34 = Grade(student_grades = 99, student_id = 7, subject_id = 11)
str_34.save()
str_35 = Grade(student_grades = 92, student_id = 8, subject_id = 7)
str_35.save()
str_36 = Grade(student_grades = 95, student_id = 8, subject_id = 8)
str_36.save()
str_37 = Grade(student_grades = 100, student_id = 8, subject_id = 9)
str_37.save()
str_38 = Grade(student_grades = 95, student_id = 8, subject_id = 10)
str_38.save()
str_39 = Grade(student_grades = 100, student_id = 8, subject_id = 11)
str_39.save()
str_40 = Grade(student_grades = 84, student_id = 9, subject_id = 7)
str_40.save()
str_41 = Grade(student_grades = 80, student_id = 9, subject_id = 8)
str_41.save()
str_42 = Grade(student_grades = 90, student_id = 9, subject_id = 9)
str_42.save()
str_43 = Grade(student_grades = 95, student_id = 9, subject_id = 10)
str_43.save()
str_44 = Grade(student_grades = 75, student_id = 9, subject_id = 11)
str_44.save()
str_45 = Grade(student_grades = 85, student_id = 10, subject_id = 7)
str_45.save()
str_46 = Grade(student_grades = 85, student_id = 10, subject_id = 8)
str_46.save()
str_47 = Grade(student_grades = 100, student_id = 10, subject_id = 9)
str_47.save()
str_48 = Grade(student_grades = 90, student_id = 10, subject_id = 10)
str_48.save()
str_49 = Grade(student_grades = 90, student_id = 10, subject_id = 11)
str_49.save()
str_50 = Grade(student_grades = 70, student_id = 11, subject_id = 7)
str_50.save()
str_51 = Grade(student_grades = 66, student_id = 11, subject_id = 8)
str_51.save()
str_52 = Grade(student_grades = 88, student_id = 11, subject_id = 9)
str_52.save()
str_53 = Grade(student_grades = 60, student_id = 11, subject_id = 10)
str_53.save()
str_54 = Grade(student_grades = 86, student_id = 11, subject_id = 11)
str_54.save()
str_55 = Grade(student_grades = 100, student_id = 12, subject_id = 7)
str_55.save()
str_56 = Grade(student_grades = 90, student_id = 12, subject_id = 8)
str_56.save()
str_57 = Grade(student_grades = 100, student_id = 12, subject_id = 9)
str_57.save()
str_58 = Grade(student_grades = 95, student_id = 12, subject_id = 10)
str_58.save()
str_59 = Grade(student_grades = 96, student_id = 12, subject_id = 11)
str_59.save()
str_60 = Grade(student_grades = 80, student_id = 13, subject_id = 7)
str_60.save()
str_61 = Grade(student_grades = 86, student_id = 13, subject_id = 8)
str_61.save()
str_62 = Grade(student_grades = 94, student_id = 13, subject_id = 9)
str_62.save()
str_63 = Grade(student_grades = 85, student_id = 13, subject_id = 10)
str_63.save()
str_64 = Grade(student_grades = 75, student_id = 13, subject_id = 11)
str_64.save()
str_65 = Grade(student_grades = 98, student_id = 14, subject_id = 7)
str_65.save()
str_66 = Grade(student_grades = 80, student_id = 14, subject_id = 8)
str_66.save()
str_67 = Grade(student_grades = 92, student_id = 14, subject_id = 9)
str_67.save()
str_68 = Grade(student_grades = 85, student_id = 14, subject_id = 10)
str_68.save()
str_69 = Grade(student_grades = 96, student_id = 14, subject_id = 11)
str_69.save()
str_70 = Grade(student_grades = 90, student_id = 15, subject_id = 7)
str_70.save()
str_71 = Grade(student_grades = 90, student_id = 15, subject_id = 8)
str_71.save()
str_72 = Grade(student_grades = 80, student_id = 15, subject_id = 9)
str_72.save()
str_73 = Grade(student_grades = 70, student_id = 15, subject_id = 10)
str_73.save()
str_74 = Grade(student_grades = 75, student_id = 15, subject_id = 11)
str_74.save()
str_75 = Grade(student_grades = 92, student_id = 16, subject_id = 7)
str_75.save()
str_76 = Grade(student_grades = 91, student_id = 16, subject_id = 8)
str_76.save()
str_77 = Grade(student_grades = 95, student_id = 16, subject_id = 9)
str_77.save()
str_78 = Grade(student_grades = 93, student_id = 16, subject_id = 10)
str_78.save()
str_79 = Grade(student_grades = 90, student_id = 16, subject_id = 11)
str_79.save()
str_80 = Grade(student_grades = 82, student_id = 17, subject_id = 7)
str_80.save()
str_81 = Grade(student_grades = 84, student_id = 17, subject_id = 8)
str_81.save()
str_82 = Grade(student_grades = 100, student_id = 17, subject_id = 9)
str_82.save()
str_83 = Grade(student_grades = 90, student_id = 17, subject_id = 10)
str_83.save()
str_84 = Grade(student_grades = 92, student_id = 17, subject_id = 11)
str_84.save()
str_85 = Grade(student_grades = 94, student_id = 18, subject_id = 7)
str_85.save()
str_86 = Grade(student_grades = 90, student_id = 18, subject_id = 8)
str_86.save()
str_87 = Grade(student_grades = 100, student_id = 18, subject_id = 9)
str_87.save()
str_88 = Grade(student_grades = 95, student_id = 18, subject_id = 10)
str_88.save()
str_89 = Grade(student_grades = 100, student_id = 18, subject_id = 11)
str_89.save()
str_90 = Grade(student_grades = 94, student_id = 19, subject_id = 7)
str_90.save()
str_91 = Grade(student_grades = 88, student_id = 19, subject_id = 8)
str_91.save()
str_92 = Grade(student_grades = 97, student_id = 19, subject_id = 9)
str_92.save()
str_93 = Grade(student_grades = 95, student_id = 19, subject_id = 10)
str_93.save()
str_94 = Grade(student_grades = 90, student_id = 19, subject_id = 11)
str_94.save()
str_95 = Grade(student_grades = 60, student_id = 20, subject_id = 7)
str_95.save()
str_96 = Grade(student_grades = 60, student_id = 20, subject_id = 8)
str_96.save()
str_97 = Grade(student_grades = 75, student_id = 20, subject_id = 9)
str_97.save()
str_98 = Grade(student_grades = 60, student_id = 20, subject_id = 10)
str_98.save()
str_99 = Grade(student_grades = 70, student_id = 20, subject_id = 11)
str_99.save()